<!DOCTYPE html>
<html>

<head>
    <title>Missing Child Detection</title>
    <style>
        body {
            background-image: url('static/index.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333; /* Dark text color */
        }

        h1 {
            text-align: center;
            color: #f5f6f7; /* Official blue color */
        }

        /* Navbar styles */
        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            color: #fff; /* White text color for navbar links */
            background-color: #0073e6; /* Official blue color for navbar links */
            border-radius: 5px;
        }

        a:hover {
            background-color: #0057b3; /* Darker blue on hover */
        }

        /* Content styles */
        .content {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for content */
        }
        p{
            font-size: 30px;
            color: #f5f3f3;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Missing Child Detection</h1>
    <div class="content">
        <a href="/parents_details">REGISTER</a>
        <a href="/parent_login">LOGIN</a>
        <a href="/admin">ADMIN</a>
        
    </div><center>
        
    
    <p>"Don't worry; we can help you find your missing child.<br> Please provide us with your child's information."</p>
</center>

</body>

</html>
